# syntax=docker/dockerfile:1
# ── Deps: install workspace dependencies ──────────────────────────────────
FROM node:20-alpine AS deps
# openssl is required by Prisma query engine binary on Alpine
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /repo
COPY . .
WORKDIR /repo/shorok-erp-app
RUN pnpm install --frozen-lockfile

# ── Builder: generate Prisma client + compile NestJS ──────────────────────
FROM deps AS builder
WORKDIR /repo/shorok-erp-app
# Build shared package first so @shorok/shared dist/index.d.ts exists for tsc
RUN pnpm --filter @shorok/shared build
RUN pnpm --filter @shorok/api exec prisma generate
RUN pnpm --filter @shorok/api build

# ── Runner: lean production image ─────────────────────────────────────────
FROM node:20-alpine AS runner
# openssl: Prisma query engine. chromium + friends: invoice PDF rendering.
# Alpine's own chromium build is used because it links against musl — a glibc
# Chromium (e.g. @sparticuz/chromium) cannot execute on this image.
RUN apk add --no-cache openssl chromium nss freetype harfbuzz ca-certificates ttf-freefont
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate
WORKDIR /repo
COPY --from=builder /repo .
WORKDIR /repo/shorok-erp-app
ENV NODE_ENV=production
# Consumed by the invoice PDF render worker (apps/api/src/modules/invoice-pdf).
ENV CHROME_PATH=/usr/bin/chromium
EXPOSE 3001
# Run migrations then start the API.
# PORT is injected by Railway; main.ts reads process.env.PORT.
CMD ["sh", "-c", "pnpm --filter @shorok/api exec prisma migrate deploy && pnpm --filter @shorok/api exec prisma db seed && node apps/api/dist/main"]
